<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container" style="background-color: #FFF7F6; height: 1776px; border-radius: 12px;">
            <h6 style="margin-top: 48px; margin-left: 39px;">
                Product title
            </h6>
            <div class="row">
                <div class="col-md-12">
                    <div style="background-color: #FFBDF2; height: 98px;">
                        <h1>
                            My product
                        </h1>
                    </div>
                    <h6 style="margin-left: 39px; margin-top: 22px;">
                        Problem
                    </h6>
                    <h6 style="color: #000000; font-weight: 500px; margin-left: 39px;" ><i>
                        Insert the opportunity you’re trying to solve with this product here</i>
                    </h6>
                </div>
                <div class="col-md-6">
                    <div style="background-color: #FFAFA3; height: 240px; margin-top: 25px;">

                    </div>
                    <h1 style="margin-top: 44px; margin-left: 39px; font-size: 24px;">
                        Approach
                    </h1>
                    <h6 style="margin-left: 39px;">
                    <i>
                        Insert what your approach is here 
                    </i>
                    </h6>
                </div>
            </div>
                <div class="row mb-3 gy-3">
                <div class="col-md-4">
                    <div style="height: 240px; background-color: #FFBDF2;"> </div>

                </div>
                <div class="col-md-4">
                    <div style="height: 240px; background-color: #FFBDF2;"> </div>

                </div>
                <div class="col-md-4">
                    <div style="height: 240px; background-color: #FFBDF2;"> </div>

                </div>
                </div>
                <h1 style="margin-left: 39px; margin-top: 22px;">
                    Purpose 

                </h1>
                <h6 style="margin-left: 39px;"> <i> 
                    Insert the product’s purpose here </i>
                </h6>
                <div class="row mb-3 gy-3">
                    <div class="col-md-4">
                        <div style="height: 240px; background-color: #FFC470;"> </div>
                    </div>
                    <div class="col-md-4">
                        <div style="height: 240px; background-color: #FFC470;"> </div>
                    </div>
                    <div class="col-md-4">
                        <div style="height: 240px; background-color: #FFC470;"> </div>
                    </div>
                </div>
                <div class="row mt-4 mb-3 gy-3">
                    <div class="col-md-4">
                        <div style="height: 240px; background-color: #FFC470;"> </div>
                    </div>
                    <div class="col-md-4">
                        <div style="height: 240px; background-color: #FFC470;"> </div>
                    </div>
                    <div class="col-md-4">
                        <div style="height: 240px; background-color: #FFC470;"> </div>
                    </div>
                </div>

                
        </div>
    </body>
</html>
